# java-login-module

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json
src/main/java/javaloginmodule/: JavaLoginModuleApplication.java
src/main/java/javaloginmodule/controller/: AuthController.java
src/main/java/javaloginmodule/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/javaloginmodule/model/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  Token.java  User.java  UserDetailsResponse.java  UserRequest.java  UserResponse.java
src/main/java/javaloginmodule/repository/: UserRepository.java
src/main/java/javaloginmodule/security/: BCryptPasswordHasher.java  JWTTokenService.java  PasswordHasher.java  TokenService.java
src/main/java/javaloginmodule/service/: AuthService.java  JWTTokenService.java  TokenService.java
src/main/resources/: application-test.properties  application.properties  schema-test.sql  schema.sql
src/test/java/javaloginmodule/: AllTestsSuite.java
src/test/java/javaloginmodule/controller/: AuthControllerTest.java
src/test/java/javaloginmodule/repository/: UserRepositoryTest.java
src/test/java/javaloginmodule/security/: PasswordHasherTest.java
src/test/java/javaloginmodule/service/: AuthServiceTest.java  TokenServiceTest.java
